sonar.organization=jaee-c
sonar.projectKey=Jaee-C_grocery-prices

sonar.projectName=Grocery Prices
sonar.sources=infra/,grocery_prices/,ui/
sonar.exclusions=grocery_prices/mocks/**
sonar.tests=tests/,**/*.test.ts, **/*.test.tsx

sonar.python.version=3.13

sonar.typescript.tsconfigPaths=ui/tsconfig.json
sonar.javascript.exclusions=ui/public,**/*.config.ts,**/*.config.mjs,**/*.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
