sonar.organization=jaee-c
sonar.projectKey=Jaee-C_grocery-prices

sonar.projectName=Grocery Prices
sonar.sources=infra/,grocery_prices/,ui/
sonar.exclusions=grocery_prices/mocks/**
sonar.tests=tests/

sonar.python.version=3.13

sonar.typescript.tsconfigPaths=ui/tsconfig.json
sonar.javascript.exclusions=**/*.test.ts,ui/public,**/*.config.ts,**/*.config.mjs
